
import styles from "./MainContent.module.scss";
import { HTag } from "../../../../shared/ui/Head/HTag";
import { PTag } from "../../../../shared/ui/Paragraph/PTag";

export const MainContent = () => {
  return (
    <div className={styles.root}>
      <div className={styles.content}>
        <HTag variant="h3">Что такое колоректальный рак?</HTag>

        <PTag style={{ marginTop: "40px", textAlign: "justify" }}>
          Колоректальный рак (далее КРР) - это злокачественное новообразование
          различных отделов толстого кишечника (слепой, ободочной, сигмовидной,
          прямой кишки), развивающееся из эпителиальной выстилки стенки
          кишечника. Скрининговые тесты для выявления колоректального рака могут
          спасти более 30 000 жизней каждый год! Эти тесты не только выявляют
          колоректальный рак на ранней стадии, но и могут помочь предотвратить
          заболевание путем удаления доброкачественных полипов до того, как они
          перерастут в рак. Когда вам исполнится 50 лет, вам необходимо
          поговорить со своим лечащим врачом о скрининговом тесте на
          колоректальный рак. Если вы подвержены повышенному риску развития
          колоректального рака (например, если у вас в семье или в личном
          анамнезе были полипы толстой кишки, воспалительные заболевания
          кишечника или колоректальный рак, рак молочной железы, матки или
          эндометрия), вам может потребоваться начать скрининг в более раннем
          возрасте. Помните, что колоректальный рак можно предотвратить, его
          можно лечить и даже вылечить, если он обнаружен на ранней стадии.
        </PTag>
      </div>
    </div>
  );
};
